<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Weather Forecast</title>
    </head>

    <body>
        <header>
            <h1>Weather Forecast</h1>
        </header>
        <main class="content">
            <div class="navigation-bar">
                <div class="search-field">
                    <input type="text" name="city-name" id="city-name" placeholder="Search weather forecast of your city">
                    <button onclick="searchWeather()">search</button>
                </div>
            </div>
            <div id="city-description"></div>
            <div id="current-weather"></div>
            <div id="weather-forecast"></div>
        </main>

        <script>
          const displayCityName = (weatherData) => {
            const cityNameDiv = document.getElementById("city-description");
            const cityName = weatherData.location.name;
            const countryName = weatherData.location.country;
            const element = `<h2>Showing the weather of ${cityName}, ${countryName}<h2>`;
            cityNameDiv.innerHTML = element;
          }

          const displayCurrentWeather = (weatherData) => {
            const currentWeatherDiv = document.getElementById("current-weather");

            const currentWeather = {
              condition: weatherData.current.condition.text,
              conditionImage: weatherData.current.condition.icon,
              temperature: weatherData.current.temp_c,
              humidity: weatherData.current.humidity,
              time: weatherData.current.last_updated
            }

            const element = `
            <div class="weather-container">
                <h2>Current Weather</h2>
                <p style="text">"${currentWeather.condition}"</p>
                <img src="https:${currentWeather.conditionImage}" class="weather-image">
                <p>temperature: ${currentWeather.temperature}℃</p>
                <p>humidity: ${currentWeather.humidity}%</p>
                <p>(updated at ${currentWeather.time})</p>
            </div>
            `;
            currentWeatherDiv.innerHTML = element;
          }

          const displayWeatherForecast = (weatherData) => {
            const forecastDiv = document.getElementById("weather-forecast");
            forecasts = weatherData.forecast.forecastday;

            let listOfElement = "";

            for (let i = 0; i < forecasts.length; i++) {
              const forecastData = {
                date: forecasts[i].date,
                condition: forecasts[i].day.condition.text,
                conditionImage: forecasts[i].day.condition.icon,
                avg_temp: forecasts[i].day.avgtemp_c,
                max_temp: forecasts[i].day.maxtemp_c,
                min_temp: forecasts[i].day.mintemp_c,
                avg_humidity: forecasts[i].day.avghumidity
              }

              const element = `
                <div class="weather-container">
                  <h2>Weather of ${forecastData.date}</h2>
                  <p style="text">"${forecastData.condition}"</p>
                  <img src="https:${forecastData.conditionImage}" class="weather-image">
                  <p>Average Temperture: ${forecastData.avg_temp}℃</p>
                  <p>(Maximum: ${forecastData.max_temp}℃, Minimum: ${forecastData.min_temp}℃)</p>
                  <p>Average Humidity: ${forecastData.avg_humidity}%</p>
                </div>
              `;
              listOfElement += element;
            }

            forecastDiv.innerHTML = listOfElement;
          }

          const getWeatherForecast = async (cityName) => {
            try {
              const response = await fetch(`https://weatherapi-com.p.rapidapi.com/forecast.json?q=${cityName}&days=3`, {
                method: "GET",
                headers: {
                  "x-rapidapi-host": "weatherapi-com.p.rapidapi.com",
                  "x-rapidapi-key": "c7b19510e9msha054fa2a4ef5c4bp1be5cdjsn0d3467efb9db"
                },
              });
              const data = await response.json();
              console.log(data);
              return data;
            } catch (error) {
              console.log(error);
              return null;
            }
          }

          const searchWeather = async () => {
            const cityName = document.getElementById("city-name").value;
            if (!cityName) {
              return null;
            }
            
            const weatherData = await getWeatherForecast(cityName);
            displayCityName(weatherData);
            displayCurrentWeather(weatherData);
            displayWeatherForecast(weatherData);
          }
        </script>
    </body>
</html>
<style>
    body {
        margin: 0;
        background: #f1f8ff;
        font-family: sans-serif;
    }

    header {
        text-align: center;
        color: #79a0c4;
    }

    .content {
        padding: 30px;
        border-top: 2px solid #79a0c4;
        width: 80%;
        margin: 0 auto;
    }

    .search-field {
        text-align: center;
        margin-bottom: 20px;
    }

    .search-field input {
        padding: 10px;
        width: 40%;
        outline: 1px solid #79a0c4;
        border: none;
        margin-right: 8px;
        border-radius: 2px;
    }

    .search-field button {
        padding: 10px;
        width: 12%;
        background-color: #d6eafc;
        border: 1px solid #79a0c4;
        color: #606060;
        cursor: pointer;
        border-radius: 2px;
    }

    .weather-container {
        text-align: center;
        width: 25%;
        margin: 0 auto;
        background-color: #79b1d0;
        color: #f9fbfe;
        border-radius: 8px;
        padding: 16px;
    }

    .search-title {
        color: #606060;
        font-size: 20px;
    }

    #city-description {
        text-align: center;
    }

    #current-weather {
        margin: 30px 0;
    }

    #weather-forecast {
        display: flex;
        flex-wrap: wrap;
    }

    .weather-image {
        width: 30%;
    }
</style>
